[gd_scene load_steps=6 format=2]

[ext_resource path="res://ComputerUI.gd" type="Script" id=1]
[ext_resource path="res://DesktopIcon.gd" type="Script" id=2]
[ext_resource path="res://Notepad.gd" type="Script" id=3]
[ext_resource path="res://CommandPrompt.gd" type="Script" id=4]
[ext_resource path="res://LinuxTerminal.gd" type="Script" id=5]

[node name="ComputerUI" type="CanvasLayer"]
pause_mode = 2
layer = 100
script = ExtResource( 1 )

[node name="Control" type="Control" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Background" type="ColorRect" parent="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0.8 )

[node name="Monitor" type="Panel" parent="Control"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -320.0
margin_top = -240.0
margin_right = 320.0
margin_bottom = 240.0

[node name="MonitorFrame" type="ColorRect" parent="Control/Monitor"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.15, 0.15, 0.18, 1 )

[node name="Screen" type="ColorRect" parent="Control/Monitor"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 15.0
margin_top = 15.0
margin_right = -15.0
margin_bottom = -40.0
color = Color( 0, 0.5, 0.5, 1 )

[node name="DesktopIcon" type="Control" parent="Control/Monitor/Screen"]
margin_left = 20.0
margin_top = 20.0
margin_right = 80.0
margin_bottom = 90.0
rect_min_size = Vector2( 60, 70 )
script = ExtResource( 2 )

[node name="IconImage" type="ColorRect" parent="Control/Monitor/Screen/DesktopIcon"]
margin_left = 10.0
margin_right = 50.0
margin_bottom = 40.0
color = Color( 1, 1, 1, 1 )

[node name="IconDetail" type="ColorRect" parent="Control/Monitor/Screen/DesktopIcon/IconImage"]
margin_left = 5.0
margin_top = 5.0
margin_right = 35.0
margin_bottom = 15.0
color = Color( 0.2, 0.2, 0.8, 1 )

[node name="IconLines1" type="ColorRect" parent="Control/Monitor/Screen/DesktopIcon/IconImage"]
margin_left = 5.0
margin_top = 18.0
margin_right = 35.0
margin_bottom = 21.0
color = Color( 0.3, 0.3, 0.3, 1 )

[node name="IconLines2" type="ColorRect" parent="Control/Monitor/Screen/DesktopIcon/IconImage"]
margin_left = 5.0
margin_top = 24.0
margin_right = 30.0
margin_bottom = 27.0
color = Color( 0.3, 0.3, 0.3, 1 )

[node name="IconLines3" type="ColorRect" parent="Control/Monitor/Screen/DesktopIcon/IconImage"]
margin_left = 5.0
margin_top = 30.0
margin_right = 32.0
margin_bottom = 33.0
color = Color( 0.3, 0.3, 0.3, 1 )

[node name="IconLabel" type="Label" parent="Control/Monitor/Screen/DesktopIcon"]
margin_top = 45.0
margin_right = 60.0
margin_bottom = 70.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 1
custom_constants/shadow_offset_y = 1
text = "secret.txt"
align = 1
valign = 1

[node name="CmdIcon" type="Control" parent="Control/Monitor/Screen"]
margin_left = 20.0
margin_top = 100.0
margin_right = 80.0
margin_bottom = 170.0
rect_min_size = Vector2( 60, 70 )
script = ExtResource( 2 )

[node name="IconImage" type="ColorRect" parent="Control/Monitor/Screen/CmdIcon"]
margin_left = 10.0
margin_right = 50.0
margin_bottom = 40.0
color = Color( 0, 0, 0, 1 )

[node name="IconDetail" type="ColorRect" parent="Control/Monitor/Screen/CmdIcon/IconImage"]
margin_left = 3.0
margin_top = 3.0
margin_right = 37.0
margin_bottom = 37.0
color = Color( 0.1, 0.1, 0.1, 1 )

[node name="CmdText" type="Label" parent="Control/Monitor/Screen/CmdIcon/IconImage"]
margin_left = 5.0
margin_top = 8.0
margin_right = 35.0
margin_bottom = 22.0
custom_colors/font_color = Color( 0.8, 0.8, 0.8, 1 )
text = "C:\\>"

[node name="IconLabel" type="Label" parent="Control/Monitor/Screen/CmdIcon"]
margin_top = 45.0
margin_right = 60.0
margin_bottom = 70.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 1
custom_constants/shadow_offset_y = 1
text = "cmd.exe"
align = 1
valign = 1

[node name="Notepad" type="Panel" parent="Control/Monitor/Screen"]
visible = false
margin_left = 100.0
margin_top = 50.0
margin_right = 450.0
margin_bottom = 300.0
script = ExtResource( 3 )

[node name="NotepadBg" type="ColorRect" parent="Control/Monitor/Screen/Notepad"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.75, 0.75, 0.75, 1 )

[node name="TitleBar" type="ColorRect" parent="Control/Monitor/Screen/Notepad"]
anchor_right = 1.0
margin_bottom = 25.0
color = Color( 0, 0, 0.5, 1 )

[node name="TitleLabel" type="Label" parent="Control/Monitor/Screen/Notepad/TitleBar"]
margin_left = 5.0
margin_top = 3.0
margin_right = 200.0
margin_bottom = 22.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "Bloc-notes - secret.txt"

[node name="CloseButton" type="Button" parent="Control/Monitor/Screen/Notepad/TitleBar"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -23.0
margin_top = 2.0
margin_right = -3.0
margin_bottom = 22.0
text = "X"

[node name="MenuBar" type="ColorRect" parent="Control/Monitor/Screen/Notepad"]
anchor_right = 1.0
margin_top = 25.0
margin_bottom = 45.0
color = Color( 0.9, 0.9, 0.9, 1 )

[node name="FileMenu" type="Label" parent="Control/Monitor/Screen/Notepad/MenuBar"]
margin_left = 5.0
margin_top = 3.0
margin_right = 50.0
margin_bottom = 18.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Fichier"

[node name="EditButton" type="Button" parent="Control/Monitor/Screen/Notepad/MenuBar"]
margin_left = 55.0
margin_top = 1.0
margin_right = 110.0
margin_bottom = 19.0
text = "Edition"

[node name="Content" type="ColorRect" parent="Control/Monitor/Screen/Notepad"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 3.0
margin_top = 48.0
margin_right = -3.0
margin_bottom = -3.0
color = Color( 1, 1, 1, 1 )

[node name="TextContent" type="Label" parent="Control/Monitor/Screen/Notepad/Content"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 5.0
margin_top = 5.0
margin_right = -5.0
margin_bottom = -5.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "snake"
autowrap = true

[node name="TextEdit" type="TextEdit" parent="Control/Monitor/Screen/Notepad/Content"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 2.0
margin_top = 2.0
margin_right = -2.0
margin_bottom = -2.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "snake"

[node name="CommandPrompt" type="Panel" parent="Control/Monitor/Screen"]
visible = false
margin_left = 50.0
margin_top = 80.0
margin_right = 400.0
margin_bottom = 320.0
rect_min_size = Vector2( 250, 150 )
script = ExtResource( 4 )

[node name="CmdBg" type="ColorRect" parent="Control/Monitor/Screen/CommandPrompt"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )

[node name="TitleBar" type="ColorRect" parent="Control/Monitor/Screen/CommandPrompt"]
anchor_right = 1.0
margin_bottom = 25.0
color = Color( 0.3, 0.3, 0.3, 1 )

[node name="TitleLabel" type="Label" parent="Control/Monitor/Screen/CommandPrompt/TitleBar"]
margin_left = 5.0
margin_top = 3.0
margin_right = 250.0
margin_bottom = 22.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "Invite de commandes"

[node name="CloseButton" type="Button" parent="Control/Monitor/Screen/CommandPrompt/TitleBar"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -23.0
margin_top = 2.0
margin_right = -3.0
margin_bottom = 22.0
text = "X"

[node name="Content" type="ColorRect" parent="Control/Monitor/Screen/CommandPrompt"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 3.0
margin_top = 28.0
margin_right = -3.0
margin_bottom = -28.0
color = Color( 0, 0, 0, 1 )

[node name="ScrollContainer" type="ScrollContainer" parent="Control/Monitor/Screen/CommandPrompt/Content"]
anchor_right = 1.0
anchor_bottom = 1.0
scroll_horizontal_enabled = false

[node name="VBox" type="VBoxContainer" parent="Control/Monitor/Screen/CommandPrompt/Content/ScrollContainer"]
margin_right = 344.0
size_flags_horizontal = 3

[node name="OutputText" type="Label" parent="Control/Monitor/Screen/CommandPrompt/Content/ScrollContainer/VBox"]
margin_right = 344.0
margin_bottom = 14.0
size_flags_horizontal = 3
custom_colors/font_color = Color( 0.8, 0.8, 0.8, 1 )
text = "Microsoft Windows [Version 10.0.19045]
(c) Microsoft Corporation. Tous droits réservés."
autowrap = true

[node name="InputLine" type="HBoxContainer" parent="Control/Monitor/Screen/CommandPrompt"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 5.0
margin_top = -25.0
margin_right = -5.0
margin_bottom = -5.0

[node name="Prompt" type="Label" parent="Control/Monitor/Screen/CommandPrompt/InputLine"]
margin_right = 30.0
margin_bottom = 20.0
custom_colors/font_color = Color( 0.8, 0.8, 0.8, 1 )
text = "C:\\>"

[node name="CommandInput" type="LineEdit" parent="Control/Monitor/Screen/CommandPrompt/InputLine"]
margin_left = 34.0
margin_right = 334.0
margin_bottom = 20.0
size_flags_horizontal = 3
custom_colors/font_color = Color( 0.8, 0.8, 0.8, 1 )

[node name="ResizeHandle" type="ColorRect" parent="Control/Monitor/Screen/CommandPrompt"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -15.0
margin_top = -15.0
color = Color( 0.5, 0.5, 0.5, 1 )

[node name="Taskbar" type="ColorRect" parent="Control/Monitor"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 15.0
margin_top = -40.0
margin_right = -15.0
margin_bottom = -15.0
color = Color( 0.75, 0.75, 0.75, 1 )

[node name="WindowsLabel" type="Label" parent="Control/Monitor/Taskbar"]
margin_left = 5.0
margin_top = 5.0
margin_right = 60.0
margin_bottom = 20.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Windows"

[node name="Clock" type="Label" parent="Control/Monitor/Taskbar"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -50.0
margin_top = 5.0
margin_right = -5.0
margin_bottom = 20.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "13:37"
align = 2

[node name="BSOD" type="ColorRect" parent="Control/Monitor"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 15.0
margin_top = 15.0
margin_right = -15.0
margin_bottom = -15.0
color = Color( 0, 0.47, 0.84, 1 )

[node name="SadFace" type="Label" parent="Control/Monitor/BSOD"]
margin_left = 50.0
margin_top = 40.0
margin_right = 150.0
margin_bottom = 100.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = ":("

[node name="ErrorText" type="Label" parent="Control/Monitor/BSOD"]
margin_left = 50.0
margin_top = 100.0
margin_right = 550.0
margin_bottom = 300.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "Your PC ran into a problem and needs to restart.
We're just collecting some error info, and then
we'll restart for you.

100% complete

For more information about this issue and
possible fixes, visit https://www.windows.com/stopcode

Stop code: CRITICAL_PROCESS_DIED"

[node name="LinuxBoot" type="ColorRect" parent="Control/Monitor"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 15.0
margin_top = 15.0
margin_right = -15.0
margin_bottom = -15.0
color = Color( 0.05, 0.05, 0.05, 1 )

[node name="BootText" type="Label" parent="Control/Monitor/LinuxBoot"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 20.0
margin_top = 20.0
margin_right = -20.0
margin_bottom = -20.0
custom_colors/font_color = Color( 0.8, 0.8, 0.8, 1 )
text = ""
autowrap = true

[node name="LinuxDesktop" type="ColorRect" parent="Control/Monitor"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 15.0
margin_top = 15.0
margin_right = -15.0
margin_bottom = -15.0
color = Color( 0.15, 0.1, 0.2, 1 )

[node name="TerminalIcon" type="Control" parent="Control/Monitor/LinuxDesktop"]
margin_left = 20.0
margin_top = 20.0
margin_right = 80.0
margin_bottom = 90.0
rect_min_size = Vector2( 60, 70 )
script = ExtResource( 2 )

[node name="IconImage" type="ColorRect" parent="Control/Monitor/LinuxDesktop/TerminalIcon"]
margin_left = 10.0
margin_right = 50.0
margin_bottom = 40.0
color = Color( 0.2, 0.15, 0.25, 1 )

[node name="IconDetail" type="ColorRect" parent="Control/Monitor/LinuxDesktop/TerminalIcon/IconImage"]
margin_left = 3.0
margin_top = 3.0
margin_right = 37.0
margin_bottom = 37.0
color = Color( 0.12, 0.08, 0.15, 1 )

[node name="TermText" type="Label" parent="Control/Monitor/LinuxDesktop/TerminalIcon/IconImage"]
margin_left = 5.0
margin_top = 10.0
margin_right = 35.0
margin_bottom = 28.0
custom_colors/font_color = Color( 0.6, 0.9, 0.6, 1 )
text = ">_"

[node name="IconLabel" type="Label" parent="Control/Monitor/LinuxDesktop/TerminalIcon"]
margin_top = 45.0
margin_right = 60.0
margin_bottom = 70.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 1
custom_constants/shadow_offset_y = 1
text = "Terminal"
align = 1
valign = 1

[node name="LinuxTerminal" type="Panel" parent="Control/Monitor/LinuxDesktop"]
margin_left = 30.0
margin_top = 30.0
margin_right = 530.0
margin_bottom = 380.0
rect_min_size = Vector2( 250, 150 )
script = ExtResource( 5 )

[node name="TermBg" type="ColorRect" parent="Control/Monitor/LinuxDesktop/LinuxTerminal"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.12, 0.08, 0.15, 1 )

[node name="TitleBar" type="ColorRect" parent="Control/Monitor/LinuxDesktop/LinuxTerminal"]
anchor_right = 1.0
margin_bottom = 25.0
color = Color( 0.2, 0.15, 0.25, 1 )

[node name="TitleLabel" type="Label" parent="Control/Monitor/LinuxDesktop/LinuxTerminal/TitleBar"]
margin_left = 5.0
margin_top = 3.0
margin_right = 250.0
margin_bottom = 22.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "Terminal - Ubuntu"

[node name="CloseButton" type="Button" parent="Control/Monitor/LinuxDesktop/LinuxTerminal/TitleBar"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -23.0
margin_top = 2.0
margin_right = -3.0
margin_bottom = 22.0
text = "X"

[node name="Content" type="ColorRect" parent="Control/Monitor/LinuxDesktop/LinuxTerminal"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 3.0
margin_top = 28.0
margin_right = -3.0
margin_bottom = -28.0
color = Color( 0.12, 0.08, 0.15, 1 )

[node name="ScrollContainer" type="ScrollContainer" parent="Control/Monitor/LinuxDesktop/LinuxTerminal/Content"]
anchor_right = 1.0
anchor_bottom = 1.0
scroll_horizontal_enabled = false

[node name="VBox" type="VBoxContainer" parent="Control/Monitor/LinuxDesktop/LinuxTerminal/Content/ScrollContainer"]
margin_right = 494.0
size_flags_horizontal = 3

[node name="OutputText" type="Label" parent="Control/Monitor/LinuxDesktop/LinuxTerminal/Content/ScrollContainer/VBox"]
margin_right = 494.0
margin_bottom = 14.0
size_flags_horizontal = 3
custom_colors/font_color = Color( 0.6, 0.9, 0.6, 1 )
text = ""
autowrap = true

[node name="InputLine" type="HBoxContainer" parent="Control/Monitor/LinuxDesktop/LinuxTerminal"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 5.0
margin_top = -25.0
margin_right = -5.0
margin_bottom = -5.0

[node name="Prompt" type="Label" parent="Control/Monitor/LinuxDesktop/LinuxTerminal/InputLine"]
margin_right = 100.0
margin_bottom = 20.0
custom_colors/font_color = Color( 0.6, 0.9, 0.6, 1 )
text = "user@linux:~$"

[node name="CommandInput" type="LineEdit" parent="Control/Monitor/LinuxDesktop/LinuxTerminal/InputLine"]
margin_left = 104.0
margin_right = 490.0
margin_bottom = 20.0
size_flags_horizontal = 3
custom_colors/font_color = Color( 0.6, 0.9, 0.6, 1 )

[node name="ResizeHandle" type="ColorRect" parent="Control/Monitor/LinuxDesktop/LinuxTerminal"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -15.0
margin_top = -15.0
color = Color( 0.3, 0.25, 0.35, 1 )

[node name="PostIt" type="ColorRect" parent="Control/Monitor"]
margin_left = 480.0
margin_top = -20.0
margin_right = 630.0
margin_bottom = 110.0
rect_rotation = 5.0
color = Color( 1, 0.95, 0.4, 1 )

[node name="PostItText" type="Label" parent="Control/Monitor/PostIt"]
margin_left = 8.0
margin_top = 8.0
margin_right = 142.0
margin_bottom = 122.0
custom_colors/font_color = Color( 0.2, 0.2, 0.2, 1 )
text = "Ne surtout pas
faire cette
commande :
\"rm -rf /\"

Signé: Le Big Boss"

[node name="CloseHint" type="Label" parent="Control"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -30.0
margin_bottom = -10.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "Appuyez sur [Échap] pour quitter l'ordinateur"
align = 1
