[gd_scene load_steps=3 format=2]

[ext_resource path="res://ElevesWindows.gd" type="Script" id=1]

[sub_resource type="CircleShape2D" id=1]
radius = 50.0

[node name="ElevesWindows" type="Area2D"]
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Label" type="Label" parent="."]
margin_left = -25.0
margin_top = -27.0
margin_right = 75.0
margin_bottom = -7.0
rect_scale = Vector2( 0.7, 0.7 )
text = "💻 Élève Windows"
align = 1

[node name="InteractionHint" type="Label" parent="."]
visible = false
margin_left = -30.0
margin_top = 25.0
margin_right = 90.0
margin_bottom = 45.0
rect_scale = Vector2( 0.7, 0.7 )
text = "[E] Parler"
align = 1
